=== RESULTS ===

--- Local Search (Best) ---
Data 1 :   1 293
Data 2 :   2 253
Data 3 :   1 244
Data 4 :   1 626
Data 5 :   2 809
Data 6 :   1 791
Data 7 :  67 305
Data 8 : 126 709
Data 9 : 101 780

--- Local Search (30s) ---
Data 1 :   1 302
Data 2 :   2 266
Data 3 :   1 253
Data 4 :   1 671
Data 5 :   2 904
Data 6 :   1 793
Data 7 :  69 255
Data 8 : 134 359
Data 9 : 103 526

--- Simulated Annealing (30s) ---
Data 1 :   1 407
Data 2 :   2 406
Data 3 :   1 275
Data 4 :   1 692
Data 5 :   3 003
Data 6 :   1 933
Data 7 :  71 232
Data 8 : 137 061
Data 9 : 105 162

--- Tabu Search (30s) ---
Data 1 :   1 326
Data 2 :   2 287
Data 3 :   1 253
Data 4 :   1 719
Data 5 :   2 882
Data 6 :   1 795
Data 7 :  71 356
Data 8 : 134 115
Data 9 : 100 520
